.warning-info {
  height: 242px;
  margin-top: 27px;
  position: relative;
  overflow: hidden;
  padding: 1px;

  .warning-info-background {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
  }

  .warning-info-table {
    margin-top: 40px;
    height: 200px;
    overflow-y: auto;

    .ant-table-tbody > tr > td {
      border-color: transparent;
    }

    .ant-table-thead {
      th {
        color: #fff;
        background-color: #0c2256e3;
      }

      & > tr > th::before {
        display: none;
      }

      & > tr > th {
        border-color: transparent;
      }
    }

    tbody {
      color: #fff;

      & > tr:nth-child(odd) {
        background-color: #0c2256e3;
      }

      & > tr:nth-child(even) {
        background-color: #0b2256;
      }
    }

    .ant-table-tbody > tr.ant-table-row:hover > td,
    .ant-table-tbody > tr > td.ant-table-cell-row-hover {
      background-color: #0b2256;
    }
  }
}
