.home-page-status {
  display: flex;
  width: 100%;
  justify-content: space-between;

  .status1,
  .status2 {
    width: calc((100% - 24px) / 2);
    height: 70px;
    position: relative;
    display: flex;
    justify-content: space-between;

    .status-background {
      z-index: -1;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .status-item {
      display: flex;
      flex-direction: column;
      align-items: center;

      .status-item-label {
        margin-top: 12px;

        img {
          width: 16px;
          margin-right: 10px;
        }

        span {
          font-size: 12px;
          color: #34dcfc;
        }
      }
    }

    .status-item-value {
      font-size: 12px;
      color: #d4eaf6;
      margin-top: 3px;
    }
  }

  .status1 {
    padding-left: 32px;
    padding-right: 7.5%;

    .status1-label {
      font-size: 14px;
      color: #ffec47;
      position: absolute;
      right: 18px;
      bottom: 15px;
    }
  }

  .status2 {
    padding-right: 32px;
    padding-left: 7.5%;

    .status2-label {
      font-size: 14px;
      color: #ffec47;
      position: absolute;
      left: 18px;
      bottom: 15px;
    }
  }
}
