.progress-chart {
  .top-info {
    display: flex;
    line-height: 28px;
    margin-bottom: 10px;
  }

  .chart-title {
    color: #B5F3FF;
    font-size: 14px;
  }

  .progress {
    font-size: 20px;
    margin-left: auto;
  }

  .progress-length {
    height: 6px;
    border-radius: 3px;
  }
}