# cq-robot

./: README.md
robot-frontend/: .babelrc  .eslintrc.js  .gitignore  .stylelintignore  (+7 more)
robot-service/ruoyi-robot/: pom.xml
robot-service/ruoyi-robot/src/main/java/com/ruoyi/robot/controller/: RRobotCornJobController.java  RobotAlarmRuleController.java  RobotController.java
robot-service/ruoyi-robot/src/main/java/com/ruoyi/robot/domain/: RPtzInfo.java  RRobot.java  RRobotBattery.java  RRobotCornJob.java  RRobotEmcy.java  RRobotInfo.java  RRobotLocation.java  RRobotState.java  RRobotTask.java  RSensorAlarmLog.java  RSensorAlarmRule.java  RSensorInfo.java  RSensorLog.java  RTask.java  RTaskLog.java
robot-service/ruoyi-robot/src/main/java/com/ruoyi/robot/mapper/: RPtzInfoMapper.java  RRobotBatteryMapper.java  RRobotCornJobMapper.java  RRobotEmcyMapper.java  RRobotInfoMapper.java  RRobotLocationMapper.java  RRobotMapper.java  RRobotStateMapper.java  RRobotTaskMapper.java  RSensorAlarmLogMapper.java  RSensorAlarmRuleMapper.java  RSensorInfoMapper.java  RSensorLogMapper.java  RTaskLogMapper.java  RTaskMapper.java
robot-service/ruoyi-robot/src/main/resources/mapper/cornjob/: RRobotCornJobMapper.xml
robot-service/ruoyi-robot/src/main/resources/mapper/robot/: RPtzInfoMapper.xml  RRobotBatteryMapper.xml  RRobotEmcyMapper.xml  RRobotInfoMapper.xml  RRobotLocationMapper.xml  RRobotMapper.xml  RRobotStateMapper.xml  RRobotTaskMapper.xml  RSensorAlarmLogMapper.xml  RSensorAlarmRuleMapper.xml  RSensorInfoMapper.xml  RSensorLogMapper.xml  RTaskLogMapper.xml  RTaskMapper.xml
(+166 files in other folders)
