.login-common-action {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 499px;
  padding: 15px 14px 31px;
  color: #fff;

  .rember {
    display: flex;
    align-items: center;
    cursor: pointer;

    img {
      margin-right: 11px;
    }
  }

  .forget {
    cursor: pointer;
  }
}

.login-common-submit {
  width: 499px;
  height: 60px;
  line-height: 60px;
  font-size: 28px;
  background: #3D58B5;
  border-radius: 4px;
  text-align: center;
  color: #fff;
  word-spacing: 6px;
  cursor: pointer;
}