.message-success .ant-message-notice-content {
  background-color: #dff7ef;
  border: 1px solid #009d69;
  border-radius: 8px;
}

.message-info .ant-message-notice-content {
  background-color: #e7f4ff;
  border: 1px solid #0a6cff;
  border-radius: 8px;
}

.message-warning .ant-message-notice-content {
  background-color: #ffefe7;
  border: 1px solid #f1a100;
  border-radius: 8px;
}

.message-error .ant-message-notice-content {
  background-color: #ffefef;
  border: 1px solid #e12e2e;
  border-radius: 8px;
}

.message-loading .ant-message-notice-content {
  background-color: #e7f4ff;
  border: 1px solid #0a6cff;
  border-radius: 8px;
}

.ant-message-custom-content {
  display: flex;
  align-items: center;
}

.message-init-icon {
  margin-right: 8px;
}
