.robot-infomation {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  align-items: center;

  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 33.33%;
    padding-bottom: 10px;

    .action {
      display: flex;
      align-items: center;
      color: #fff;

      .icon {
        font-size: 16px;
        margin-right: 6px;
        color: #fff;
      }
    }

    .data {
      color: #999;
    }
  }
}
