.control-area {
  width: 100%;
  height: 173px;
  position: relative;
  overflow: hidden;

  .control-background {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }

  .control-info {
    margin-left: 17%;
    margin-top: 42px;

    div {
      font-size: 12px;
      color: #fff;
      line-height: 35px;
    }
  }

  .rocking-bar {
    position: absolute;
    right: 20%;
    top: 44px;
    width: 88px;
    height: 88px;

    .cycle {
      display: block;
      width: 100%;
      height: 100%;
    }

    span {
      position: absolute;
      font-size: 12px;
      color: #fff;
      line-height: 12px;
    }

    .top {
      top: -16px;
      left: 50%;
      transform: translateX(-50%);
    }

    .right {
      right: -16px;
      top: 50%;
      transform: translateY(-50%);
    }

    .bottom {
      bottom: -16px;
      left: 50%;
      transform: translateX(-50%);
    }

    .left {
      left: -16px;
      top: 50%;
      transform: translateY(-50%);
    }

    .topIcon {
      position: absolute;
      top: 6px;
      left: 40%;
    }

    .rightIcon {
      position: absolute;
      right: 6px;
      top: 40%;
    }

    .bottomIcon {
      position: absolute;
      bottom: 6px;
      left: 40%;
    }

    .leftIcon {
      position: absolute;
      left: 6px;
      top: 40%;
    }
  }
}
