.ant-modal-content{
  background-color: #0b2256;

  .ant-menu{
    background-color:#0c2256e3 ;
    color: #fff;
  }

  .ant-menu-vertical{
    border-right:0px;
    margin-right: 10px;
  }

  .ant-modal-footer{
    border-top:0px;
    text-align: center;
  }

  .ant-spin-container{

    box-shadow: 0 0px 1px 1px rgba(13, 27, 63, 0.89);
    border-radius: 0 0 2px 2px;
  }

  .ant-table-tbody > tr > td {
    border-color: transparent;
  }

  .ant-table-thead {
    th {
      color: #fff;
      background-color: #0c2256e3;
    }

    & > tr > th:before {
      display: none;
    }

    & > tr > th {
      border-color: transparent;
    }
  }

  tbody {
    color: #fff;

    & > tr:nth-child(odd) {
      background-color: #0c2256e3;
    }

    & > tr:nth-child(even) {
      background-color: #0b2256;
    }
  }

  .ant-table-tbody > tr.ant-table-row:hover > td,
  .ant-table-tbody > tr > td.ant-table-cell-row-hover {
    background-color: #0b2256;
  }
}
