.header {
  position: relative;
  color: #00bdff;
  /* 目前background-image无效 */
  background: url('../../assets/center/header.png') no-repeat;
  width: 100vw;
  height: 93px;
  overflow: hidden;
  display: flex;
  justify-content: space-between;

  .title {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
  }

  .date-time-day {
    display: flex;
    align-items: center;
    margin-top: 26px;
    height: 23px;

    span {
      margin-left: 30px;
    }
  }

  .right-area {
    margin-top: 20px;
    margin-right: 28px;
    display: flex;
    height: 30px;

    .button-default {
      margin-left: 10px;
      border-radius: 15px;
      height: 30px;
      background-color: #092483;
      border: none;
      color: #fff;
    }

   
.dropdownPop {
  .ant-dropdown { 
    color: #fff !important;
  }
}
    
    .setting {
      background-color: transparent;
      border: none;
    }

    .dropdown{
      background-color: #092483;
    }

    .modalbackground{
      background:#0c2256e3;
      border-top:0px;
    }

   

    
   
  }

  
  
  
}
