/* stylelint-disable property-no-vendor-prefix */
.login-common-mask {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  user-select: none;

  .mask {
    position: fixed;
    z-index: -1;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
  }

  .mask-top {
    position: fixed;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    width: 1102px;
    height: 768px;
    object-fit: cover;
  }

  .content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 1102px;
    height: 768px;

    .title {
      font-size: 40px;
      color: #fff;
      background: linear-gradient(0deg, #4e75fa 0%, #d8e4ff 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      letter-spacing: 7px;
      font-weight: 600;
    }

    .subtitle {
      padding-bottom: 40px;
      font-size: 14px;
      color: #fff;
      background: linear-gradient(0deg, #6987ef 0%, #fff 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      word-spacing: 4px;
      font-weight: 600;
    }
  }
}
