.container {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;

  .base-title {
    position: relative;
    padding: 0 26px;
    border-bottom: solid 1px #1488ed;
    margin-bottom: 10px;
    color: #1488ed;

    &::before,
    &::after {
      content: '';
      position: absolute;
      top: 50%;
      width: 10px;
      height: 1px;
      background-color: #1488ed;
    }

    &::before {
      left: 0;
    }

    &::after {
      right: 0;
    }
  }
}
