
  .login-common-input-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 499px;
    height: 60px;
    padding: 0 20px 0 10px;
    margin-top: 18px;
    border-radius: 4px;
    background: #fff;

    .icon {
      margin-right: 10px;
    }

    .item {
      flex: 1;
      padding: 0 10px;
      font-size: 20px;
      border: none;
      outline: none;
    }

    input::-webkit-input-placeholder {
      font-weight: 400;
      font-size: 16px;
    }
  }