.data-report {
  .item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 26px;
    color: #666;

    .title {
      flex: 1;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .time {
      width: 150px;
      text-align: right;
    }
  }
}
